<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ce8966a-4864-41f9-980a-b9fb7b907274" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54521/ShowTrackerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowTrackerService.xsd" MetadataType="Schema" ID="04337909-5def-4488-93ac-13646abdf7cd" SourceId="1" SourceUrl="http://localhost:54521/ShowTrackerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ShowTrackerService1.xsd" MetadataType="Schema" ID="625ec696-8f92-43c0-bb27-c572ff93d6c2" SourceId="1" SourceUrl="http://localhost:54521/ShowTrackerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShowTrackerService2.xsd" MetadataType="Schema" ID="622fecf0-d888-406b-bece-b872440678a4" SourceId="1" SourceUrl="http://localhost:54521/ShowTrackerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShowTrackerService.wsdl" MetadataType="Wsdl" ID="9deeee0c-2ccb-454c-afe8-7a93d5aab9b5" SourceId="1" SourceUrl="http://localhost:54521/ShowTrackerService.svc?wsdl" />
    <MetadataFile FileName="ShowTrackerService3.xsd" MetadataType="Schema" ID="92c2ec8b-f9f7-4d8f-a972-9fba528acd25" SourceId="1" SourceUrl="http://localhost:54521/ShowTrackerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowTrackerService.disco" MetadataType="Disco" ID="a89eaca7-ec72-49d5-a896-fd7b38d2f5f0" SourceId="1" SourceUrl="http://localhost:54521/ShowTrackerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>